V "GNAT Lib v2011"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnvvnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnn

U rbreaka4%b		rbreaka4.adb		da369d28 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W fileio%s		fileio.adb		fileio.ali
W readability%s		readability.adb		readability.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20110428140902 3ffc8e18
D a-charac.ads		20110428140858 2d3ec45b
D a-chlat1.ads		20110428140858 2825df20
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-flteio.ads		20110428140900 e18a47a0
D a-inteio.ads		20110428140900 f64b89a4
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-string.ads		20110428140902 90ac6797
D a-strmap.ads		20110428140902 9cb836fb
D a-strunb.ads		20110428140902 3f91d4c5
D a-suteio.ads		20110428140902 26d8e9aa
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-tiflio.ads		20110428140902 56fbda09
D a-tiinio.ads		20110428140902 aa04e5d6
D a-unccon.ads		20110428140902 f9eb8f06
D fileio.ads		20120410191754 f184a08f
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D rbreaka4.adb		20120410200046 f97b85d7
D readability.ads	20120410191914 e42cbecf
D system.ads		20110428140910 bc164b96
D s-atocou.ads		20110428140906 f69b66ac
D s-atocou.adb		20110428140906 2cb7797d
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-maccod.ads		20110428140908 3a1fd69f
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-stratt.ads		20110428140908 aedef97e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 23|7r6 7r23 8r6 8r29 9r6 9r31 10r6 10r33 11r6 11r41
X 7 a-flteio.ads
20K13*Float_Text_IO[17|45] 23|8w10 8r33
X 8 a-inteio.ads
18K13*Integer_Text_IO[18|45] 23|9w10 9r35
X 11 a-string.ads
16K13*Strings 35e16 23|10r10 10r37 11r10 11r45
X 13 a-strunb.ads
76K21*Unbounded 489e26 23|10w18 10r45 11r18 11r53
79R9*Unbounded_String 473e14 23|17r7
X 14 a-suteio.ads
39K31*Text_IO 61e34 23|11w28 11r63
X 16 a-textio.ads
49K13*Text_IO 471e16 23|7w10 7r27
242U14*Put 23|27s17
263U14*Put_Line 23|30s17
X 18 a-tiinio.ads
65U14*Put 23|28s17[8|18]
X 20 fileio.ads
10K9*fileIO 13e11 23|13w6 13r18
12U27*getFileContents 23|22s9
X 23 rbreaka4.adb
15U11*rbreaka4 15b11 33l5 33t13
16b1 ans{boolean} 22m36 22r36 24r13
17r1 str{13|79R9} 22m25 22r25 26r27
18i1 size{integer} 22m30 22r30 26r32
19f1 index{float} 26m38 26r38 28r29
X 24 readability.ads
11K9*readability 23|14w6 14r23 24|13e16
12U19*calcRead 23|26s17

